# swapsell

./: README.md  docker-compose.yml  pom.xml
aggregator/: pom.xml
aggregator/src/main/resources/: application.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/stackroute/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
authentication-service/: pom.xml
authentication-service/src/main/java/com/stackroute/authenticationservice/: AuthenticationServiceApplication.java
authentication-service/src/main/resources/: application.yml
chat-service/: Dockerfile  pom.xml
chat-service/src/main/java/com/stackroute/chatservice/: ChatServiceApplication.java
chat-service/src/main/resources/: application.yml
config-server/: pom.xml
email-service/: pom.xml
email-service/src/main/java/com/stackroute/emailservice/: EmailServiceApplication.java
email-service/src/main/resources/: application.yml
email-service/src/main/resources/templates/: sample.html  successfulPayment.ftl
eureka-server/: pom.xml
eureka-server/src/main/java/com/stackroute/eurekaserver/: EurekaServerApplication.java
payment-service/: pom.xml
payment-service/src/main/resources/: application.yml  success.html  target-page.html
payment-service/src/main/resources/templates/: home.html
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/stackroute/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/stackroute/productservice/config/: CorsConfig.java  MessageConfiguration.java  UserDTO.java
product-service/src/main/java/com/stackroute/productservice/controller/: ProductController.java
product-service/src/main/java/com/stackroute/productservice/domain/: OwnsRelationship.java  Product.java  ProductDTO.java  ProductWithSellerDTO.java  User.java
product-service/src/main/java/com/stackroute/productservice/repository/: ProductRepository.java  UserRepository.java
product-service/src/main/java/com/stackroute/productservice/service/: ProductService.java  ProductServiceImpl.java
product-service/src/main/resources/: application.properties
product-webapp/: package-lock.json  package.json  pom.xml
product-webapp/src/main/resources/: application.yml
product-webapp/src/main/resources/static/: index.html  main.js  polyfills.js  styles.css
product-webapp/webapp/: angular.json  package-lock.json  package.json  tsconfig.json
product-webapp/webapp/src/: index.html  paypalusers.txt  styles.css
product-webapp/webapp/src/app/: app-routing.module.ts  app.module.ts
product-webapp/webapp/src/app/components/category-card/: category-card.component.css  category-card.component.html  category-card.component.ts
product-webapp/webapp/src/app/components/filter/: filter.component.css  filter.component.html  filter.component.ts
product-webapp/webapp/src/app/components/footer/: footer.component.css  footer.component.html
product-webapp/webapp/src/app/components/message/: message.component.css  message.component.html  message.component.ts
product-webapp/webapp/src/app/components/not-found/: not-found.component.css  not-found.component.html
product-webapp/webapp/src/app/components/offer-dialog/: offer-dialog.component.css  offer-dialog.component.html  offer-dialog.component.spec.ts  offer-dialog.component.ts
product-webapp/webapp/src/app/components/product-card/: product-card.component.css  product-card.component.html  product-card.component.ts
product-webapp/webapp/src/app/components/review-card/: review-card.component.css  review-card.component.html
product-webapp/webapp/src/app/features/chat/: chat.component.css  chat.component.html  chat.component.ts
product-webapp/webapp/src/app/features/chat-menu/: chat-menu.component.css  chat-menu.component.html  chat-menu.component.spec.ts  chat-menu.component.ts
product-webapp/webapp/src/app/features/chat-message/: chat-message.component.css  chat-message.component.html  chat-message.component.ts
product-webapp/webapp/src/app/features/header/: header.component.css  header.component.html  header.component.ts
product-webapp/webapp/src/app/features/home/: home.component.css  home.component.html  home.component.ts
product-webapp/webapp/src/app/features/payment/: payment.component.css  payment.component.html  payment.component.ts
product-webapp/webapp/src/app/features/payment-success/: payment-success.component.css  payment-success.component.html  payment-success.component.ts
product-webapp/webapp/src/app/features/post-an-ad/: post-an-ad.component.css  post-an-ad.component.html  post-an-ad.component.spec.ts  post-an-ad.component.ts
product-webapp/webapp/src/app/features/product-page/: product-page.component.css  product-page.component.html  product-page.component.ts
product-webapp/webapp/src/app/features/product-result/: product-result.component.css  product-result.component.html  product-result.component.spec.ts  product-result.component.ts
product-webapp/webapp/src/app/features/update-user-data/: update-user-data.component.css  update-user-data.component.html  update-user-data.component.spec.ts  update-user-data.component.ts
product-webapp/webapp/src/app/features/user-dash-board/: user-dash-board.component.css  user-dash-board.component.html  user-dash-board.component.ts
product-webapp/webapp/src/app/features/users-details/: users-details.component.css  users-details.component.html  users-details.component.ts
product-webapp/webapp/src/app/guard/: auth.guard.ts
product-webapp/webapp/src/app/modals/: Order.ts  message.ts  paymentSuccess.ts  product.ts  seller.ts  userInfo.ts  userObj.ts  userRegister.ts
product-webapp/webapp/src/app/services/: auth.service.ts  popup.service.ts  product.service.ts  user.service.ts
product-webapp/webapp/src/app/services/payment-data/: payment-data.service.spec.ts  payment-data.service.ts
product-webapp/webapp/src/app/services/payment-service/: payment.service.ts
product-webapp/webapp/src/data/: temp.json  users.json
user-service/: Dockerfile  pom.xml
user-service/src/main/resources/: application.yml
(+224 files in other folders)
