<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Payment Success</title>
    <style media="screen">

        .alert {
            background: #f8d7da;
            padding: 5px 10px;
            border-radius: 8px;
        }

        .animation-ctn {
            text-align: center;
            margin: 5em auto;
        }

        @-webkit-keyframes checkmark {
            0% {
                stroke-dashoffset: 100px
            }

            100% {
                stroke-dashoffset: 200px
            }
        }

        @-ms-keyframes checkmark {
            0% {
                stroke-dashoffset: 100px
            }

            100% {
                stroke-dashoffset: 200px
            }
        }

        @keyframes checkmark {
            0% {
                stroke-dashoffset: 100px
            }

            100% {
                stroke-dashoffset: 0px
            }
        }

        @-webkit-keyframes checkmark-circle {
            0% {
                stroke-dashoffset: 480px

            }

            100% {
                stroke-dashoffset: 960px;

            }
        }

        @-ms-keyframes checkmark-circle {
            0% {
                stroke-dashoffset: 240px
            }

            100% {
                stroke-dashoffset: 480px
            }
        }

        @keyframes checkmark-circle {
            0% {
                stroke-dashoffset: 480px
            }

            100% {
                stroke-dashoffset: 960px
            }
        }

        @keyframes colored-circle {
            0% {
                opacity: 0
            }

            100% {
                opacity: 100
            }
        }

        /* other styles */
        /* .svg svg {
        display: none
        }
        */
        .inlinesvg .svg svg {
            display: inline
        }

        /* .svg img {
        display: none
        } */

        .icon--order-success svg polyline {
            -webkit-animation: checkmark 0.3s ease-in-out 0.9s backwards;
            animation: checkmark 0.3s ease-in-out 0.9s backwards
        }

        .icon--order-success svg circle {
            -webkit-animation: checkmark-circle 0.6s ease-in-out backwards;
            animation: checkmark-circle 0.6s ease-in-out backwards;
        }

        .icon--order-success svg circle#colored {
            -webkit-animation: colored-circle 0.6s ease-in-out 0.7s backwards;
            animation: colored-circle 0.6s ease-in-out 0.7s backwards;
        }
        .dataFrom{
            border: 1px solid black;
            border-radius: 5px;
            width:30%;
            margin: auto 35%;
            padding: 10px;

        }
    </style>
</head>
<body>
<div class="animation-ctn">
    <div class="icon icon--order-success svg">
        <svg xmlns="http://www.w3.org/2000/svg" width="154px" height="154px">
            <g fill="none" stroke="#22AE73" stroke-width="2">
                <circle cx="77" cy="77" r="72"
                        style="stroke-dasharray:480px, 480px; stroke-dashoffset: 960px;"></circle>
                <circle id="colored" fill="#22AE73" cx="77" cy="77" r="72"
                        style="stroke-dasharray:480px, 480px; stroke-dashoffset: 960px;"></circle>
                <polyline class="st0" stroke="#fff" stroke-width="10" points="43.5,77.8 63.7,97.9 112.2,49.4 "
                          style="stroke-dasharray:100px, 100px; stroke-dashoffset: 200px;"/>
            </g>
        </svg>
    </div>
    <br/>
    <h1>Payment done successfully</h1>
    </form>
    <form class="dataFrom">
        <div class="mb-3" >
            <label for="to" class="form-label">Send Mail on Email Address </label>
            <input type="text" class="form-control" id="to" aria-describedby="emailHelp" required>
            <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
        </div>
        <div class="mb-3">
            <label for="from" class="form-label">Message will be received from</label>
            <input type="text" class="form-control" id="from" readonly value="swapsellteam@gmail.com" required>
        </div>
        <div class="mb-3">
            <label for="name" class="form-label">Enter your message</label>
            <input type="text" class="form-control" id="name"  value="Swap sell payment successful" required>
        </div>
        <div class="mb-3">
            <label for="subject" class="form-label">Subject</label>
            <input type="text" class="form-control" id="subject" readonly value="Swap sell payment successful" required>
        </div>


        <button id="myButton" type="submit" onclick="sendData()" class="btn btn-primary">Submit</button>
    </form>



</div>
<script>
    // Get the button element by its ID
    var button = document.getElementById('myButton');

    // Attach a click event listener to the button
    button.addEventListener('click', function() {
        // Get the input field values
        var to = document.getElementById('to').value;
        var from = document.getElementById('from').value;
        var name = document.getElementById('name').value;
        var subject = document.getElementById('subject').value;

        // Create a JavaScript object with the form data
        var data = {
            to: to,
            from: from,
            name: name,
            subject: subject
        };

        // Create a new XMLHttpRequest object
        var xhr = new XMLHttpRequest();

        // Define the request method, URL, and asynchronous flag
        xhr.open('POST', 'http://localhost:8086/sendingEmail');

        // Set the request header to indicate JSON data
        xhr.setRequestHeader('Content-Type', 'application/json');

        // Convert the data to a JSON string
        var jsonData = JSON.stringify(data);

        // Define the function to handle the response
        xhr.onload = function() {
            if (xhr.status === 200) {
                // Request was successful
                console.log(xhr.responseText);


            } else {
                console.log("ERROR Occured")
                // Request failed
                console.log('Error: ' + xhr.status);
            }
        };
        xhr.send(jsonData);
        window.location.href="http://localhost:8084/pay/target-page"



        // closeWindowAfterDelay();
        // function closeWindowAfterDelay() {
        //     // Send the JSON data in the request body
        //     xhr.send(jsonData);
        //     window.location.href="http://localhost:8084/pay/target-page"
        //     setTimeout(function() {
        //         window.close();
        //     }, 1000); // 1000 milliseconds = 1 second
        // }


    });

</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>



