<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>paypal payment</title>
  <style>
      body{
        font-family: Arial;
        font-size: 17px;
        padding: 8px;
      }
      *{
        box-sizing: border-box;
      }
      .row{
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        margin: 0 -16px;
      }
      .col-25{
        -ms-flex:  25%;
        flex: 25%;
      }
      .col-50{
        -ms-flex: 50%;
        flex: 50%;
      }
      .col-75{
        -ms-flex: 75%;
        flex: 75%;
      }
      .col-25,
      .col-50,
      .col-75{
        padding: 0 16px;
      }
      .container{
        background-color: #f2f2f2;
        padding: 5px 20px 15px 20px;
        border: 1px solid lightgray;
        border-radius: 3px;
      }
      input[type=text]{
        width: 100%;
        margin-bottom: 20px;
        padding: 12px;
        border: 1px solid #ccc;
      }
      label{
        margin-bottom: 10px;
        display: block;
      }
      .icon-container{
        margin-bottom: 20px ;
        padding: 7px 0;
        font-size: 24px;
      }
      .btn{
        background-color: #4caf50;
        color: white;
        padding: 12px;
        margin: 10px 0;
        border: none;
        width: 100%;
        border-radius: 3px;
        cursor: pointer;
        font-size: 17px;
      }
      .btn:hover{
        background-color: #45a049;
      }
      a{
        color: #2196F3;
      }
      hr{
        border: 1px solid lightgray;
      }
      span.price{
        float: right;
        color: gray;
      }
    </style>
</head>
<body>
<div class="row">
  <div class="col-75">
    <div class="container">
      <form method="post" action="pay">
        <div class="col-50">
          <h3>Payment</h3>
          <label>Accepted Cards</label>
          <div class="icon-container">
            <img width="48" height="48" src="https://img.icons8.com/color/48/visa.png" alt="visa"/>
            <img width="48" height="48" src="https://img.icons8.com/fluency/48/amex.png" alt="amex"/>
            <img width="48" height="48" src="https://img.icons8.com/color/48/mastercard.png" alt="mastercard"/>
          </div>
          <label for="price">Total</label>
          <input type="text" id="price" name="price" value="10">
          <label for="currency">Currency</label>
          <input type="text" id="currency" name="price" placeholder="Enter currency">
          <label for="method">Payment Method</label>
          <input type="text" id="method" name="price" placeholder="payment method">
          <label for="intent">Intent</label>
          <input type="text" id="intent" name="price" value="sale">
          <label for="description">Payment Description</label>
          <input type="text" id="description" name="price" placeholder="Payment Description">

        </div>
        <input type="submit" value="continue to checkout" class="btn">

      </form>

    </div>
  </div>
</div>


</body>
</html>
